{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 873,
  "lineage": "a4e1f994-716a-d143-3ea5-c47134aab991",
  "outputs": {
    "api_endpoint": {
      "value": "https://03uejp8hhb.execute-api.ap-northeast-2.amazonaws.com",
      "type": "string"
    },
    "function_name": {
      "value": [
        "jeongyong-cookbook",
        "jeongyong-helloworld",
        "jeongyong-user"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "lambda_bucket_name": {
      "value": "jeongyong-api-okzi2awe",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "packages",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b4024aaec74980e20ab6ec508acc4b3250634b4c",
            "output_base64sha256": "PgLQU3z9HzDVWnJXcUMLfa4nTozaP5ZOPbDxAB6o/ZM=",
            "output_file_mode": null,
            "output_md5": "8ada7415d6d3fef669c14d5348aca993",
            "output_path": "/home/joejy/aws-serverless-webapp/multiple-handlers/.output/python-packages.zip",
            "output_sha": "b4024aaec74980e20ab6ec508acc4b3250634b4c",
            "output_size": 3198096,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "/home/joejy/aws-serverless-webapp/multiple-handlers/.packages",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "these",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "index_key": "cookbook",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "e9a94c77b32b4523f038d4856d7e4f60908f23bd",
            "output_base64sha256": "ZC5GT16GLPNoPJzNkGOqmkN0RuvkGPXr5vzmojnMnvQ=",
            "output_file_mode": null,
            "output_md5": "9b8dcf2564aa094e4ce7fa0b2c192eec",
            "output_path": "/home/joejy/aws-serverless-webapp/multiple-handlers/.output/cookbook.zip",
            "output_sha": "e9a94c77b32b4523f038d4856d7e4f60908f23bd",
            "output_size": 349,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "/home/joejy/aws-serverless-webapp/multiple-handlers/src/cookbook.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "helloworld",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "2e77a0031e0d5cdaa34efde27bcc5d45a2263c2e",
            "output_base64sha256": "p+pVMLb7EHy5VlyTkiRIHoc7MSfTACtQrBUmT2BAHXE=",
            "output_file_mode": null,
            "output_md5": "a7efaa0ba0a4dca68cbed3229cfe98dc",
            "output_path": "/home/joejy/aws-serverless-webapp/multiple-handlers/.output/helloworld.zip",
            "output_sha": "2e77a0031e0d5cdaa34efde27bcc5d45a2263c2e",
            "output_size": 358,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "/home/joejy/aws-serverless-webapp/multiple-handlers/src/helloworld.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "user",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "f6fe1c2cc7483f2a045037cc782c1679ca8696f0",
            "output_base64sha256": "cf9qS05Y6xyoal6Ij9eIFSTmypTI3FiDRKnejyT8ufo=",
            "output_file_mode": null,
            "output_md5": "d21bcd5891398a3959872e66df8a2309",
            "output_path": "/home/joejy/aws-serverless-webapp/multiple-handlers/.output/user.zip",
            "output_sha": "f6fe1c2cc7483f2a045037cc782c1679ca8696f0",
            "output_size": 1153,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "/home/joejy/aws-serverless-webapp/multiple-handlers/src/user.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://03uejp8hhb.execute-api.ap-northeast-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:ap-northeast-2::/apis/03uejp8hhb",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "*"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "*"
                ],
                "max_age": 3600
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:ap-northeast-2:794187215716:03uejp8hhb",
            "fail_on_warnings": null,
            "id": "03uejp8hhb",
            "name": "jeongyong-serverless-lambda-gw",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "these",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cookbook",
          "schema_version": 0,
          "attributes": {
            "api_id": "03uejp8hhb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "/cookbooks",
            "id": "y2esm71",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:794187215716:function:jeongyong-cookbook/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.these",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "helloworld",
          "schema_version": 0,
          "attributes": {
            "api_id": "03uejp8hhb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "/helloworld",
            "id": "0z4ibah",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:794187215716:function:jeongyong-helloworld/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.these",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "user",
          "schema_version": 0,
          "attributes": {
            "api_id": "03uejp8hhb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "/users",
            "id": "oheyx6n",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:794187215716:function:jeongyong-user/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.these",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "these",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cookbook",
          "schema_version": 0,
          "attributes": {
            "api_id": "03uejp8hhb",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "6coucq9",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /cookbooks/{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/y2esm71"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_apigatewayv2_integration.these",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.these",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "helloworld",
          "schema_version": 0,
          "attributes": {
            "api_id": "03uejp8hhb",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "ggwug2p",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /helloworld/{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/0z4ibah"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_apigatewayv2_integration.these",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.these",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "user",
          "schema_version": 0,
          "attributes": {
            "api_id": "03uejp8hhb",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "zunp639",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /users/{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/oheyx6n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_apigatewayv2_integration.these",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.these",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:ap-northeast-2:794187215716:log-group:/aws/api_gw/jeongyong-serverless-lambda-gw",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "03uejp8hhb",
            "arn": "arn:aws:apigateway:ap-northeast-2::/apis/03uejp8hhb/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "wl93ow",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-2:794187215716:03uejp8hhb/$default",
            "id": "$default",
            "invoke_url": "https://03uejp8hhb.execute-api.ap-northeast-2.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_cloudwatch_log_group.api_gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-2:794187215716:log-group:/aws/api_gw/jeongyong-serverless-lambda-gw",
            "id": "/aws/api_gw/jeongyong-serverless-lambda-gw",
            "kms_key_id": "",
            "name": "/aws/api_gw/jeongyong-serverless-lambda-gw",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "these",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cookbook",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-2:794187215716:log-group:/aws/lambda/jeongyong-cookbook",
            "id": "/aws/lambda/jeongyong-cookbook",
            "kms_key_id": "",
            "name": "/aws/lambda/jeongyong-cookbook",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.these",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "helloworld",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-2:794187215716:log-group:/aws/lambda/jeongyong-helloworld",
            "id": "/aws/lambda/jeongyong-helloworld",
            "kms_key_id": "",
            "name": "/aws/lambda/jeongyong-helloworld",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.these",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "user",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-2:794187215716:log-group:/aws/lambda/jeongyong-user",
            "id": "/aws/lambda/jeongyong-user",
            "kms_key_id": "",
            "name": "/aws/lambda/jeongyong-user",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.these",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-northeast-2:794187215716:table/Users",
            "attribute": [
              {
                "name": "UserId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "UserId",
            "id": "Users",
            "local_secondary_index": [],
            "name": "Users",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:ap-northeast-2:794187215716:key/6ea7277e-f946-4b32-8736-ae83e7534438"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "db": "dynamo",
              "env": "poc",
              "owner": "jeongyong.jo",
              "target": "KDB"
            },
            "tags_all": {
              "db": "dynamo",
              "env": "poc",
              "owner": "jeongyong.jo",
              "target": "KDB"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "users_item1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "UserId",
            "id": "Users|UserId||ann91@gmail.com|",
            "item": "{\n  \"UserId\": {\"S\": \"ann91@gmail.com\" },\n  \"Name\": {\"S\": \"Ann\" },\n  \"Age\": {\"N\": \"18\" },\n  \"Gender\": {\"S\": \"female\" },\n  \"Address\": {\"S\": \"3415, Lewis Street, Lemont, Illinois\" },\n  \"CreateAt\": {\"S\": \"2015-12-21T17:42:34Z\" }\n}\n",
            "range_key": null,
            "table_name": "Users"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "users_item2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "UserId",
            "id": "Users|UserId||tom1981@lycos.com|",
            "item": "{\n  \"UserId\": {\"S\": \"tom1981@lycos.com\" },\n  \"Name\": {\"S\": \"Tom\" },\n  \"Age\": {\"N\": \"22\" },\n  \"Gender\": {\"S\": \"male\" },\n  \"Address\": {\"S\": \"1744, Longview Avenue, New York\" },\n  \"CreateAt\": {\"S\": \"2022-03-12T05:33:09Z\" }\n}\n",
            "range_key": null,
            "table_name": "Users"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "users_item3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "UserId",
            "id": "Users|UserId||arina-awesome@naver.com|",
            "item": "{\n  \"UserId\": {\"S\": \"arina-awesome@naver.com\" },\n  \"Name\": {\"S\": \"Ariana\" },\n  \"Age\": {\"N\": \"29\" },\n  \"Gender\": {\"S\": \"female\" },\n  \"Address\": {\"S\": \"4741, Columbia Road, Philadelphia, Delaware\" },\n  \"CreateAt\": {\"S\": \"2022-03-12T05:33:09Z\" }\n}\n",
            "range_key": null,
            "table_name": "Users"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::794187215716:role/jeongyong_serverless_lambda_iam_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-12-25T14:04:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "jeongyong_serverless_lambda_iam_role",
            "inline_policy": [
              {
                "name": "jeongyong_dynamodb_lambda_policy",
                "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-northeast-2:794187215716:table/Users\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "jeongyong_serverless_lambda_iam_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3R2J7GNSIWKJ6YCT3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "dynamodb-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jeongyong_serverless_lambda_iam_role:jeongyong_dynamodb_lambda_policy",
            "name": "jeongyong_dynamodb_lambda_policy",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-northeast-2:794187215716:table/Users\"}],\"Version\":\"2012-10-17\"}",
            "role": "jeongyong_serverless_lambda_iam_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.users",
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jeongyong_serverless_lambda_iam_role-20221225140426996700000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "jeongyong_serverless_lambda_iam_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "these",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cookbook",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-2:794187215716:function:jeongyong-cookbook",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "jeongyong-cookbook",
            "handler": "cookbook.handler",
            "id": "jeongyong-cookbook",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:794187215716:function:jeongyong-cookbook/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-25T14:48:49.000+0000",
            "layers": [
              "arn:aws:lambda:ap-northeast-2:794187215716:layer:serverless-python-layer:10"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-2:794187215716:function:jeongyong-cookbook:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::794187215716:role/jeongyong_serverless_lambda_iam_role",
            "runtime": "python3.9",
            "s3_bucket": "jeongyong-api-okzi2awe",
            "s3_key": "cookbook.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "ZC5GT16GLPNoPJzNkGOqmkN0RuvkGPXr5vzmojnMnvQ=",
            "source_code_size": 349,
            "tags": {
              "route": "/cookbooks"
            },
            "tags_all": {
              "route": "/cookbooks"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages"
          ]
        },
        {
          "index_key": "helloworld",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-2:794187215716:function:jeongyong-helloworld",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "jeongyong-helloworld",
            "handler": "helloworld.handler",
            "id": "jeongyong-helloworld",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:794187215716:function:jeongyong-helloworld/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-25T14:48:49.000+0000",
            "layers": [
              "arn:aws:lambda:ap-northeast-2:794187215716:layer:serverless-python-layer:10"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-2:794187215716:function:jeongyong-helloworld:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::794187215716:role/jeongyong_serverless_lambda_iam_role",
            "runtime": "python3.9",
            "s3_bucket": "jeongyong-api-okzi2awe",
            "s3_key": "helloworld.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "p+pVMLb7EHy5VlyTkiRIHoc7MSfTACtQrBUmT2BAHXE=",
            "source_code_size": 358,
            "tags": {
              "route": "/helloworld"
            },
            "tags_all": {
              "route": "/helloworld"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages"
          ]
        },
        {
          "index_key": "user",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-2:794187215716:function:jeongyong-user",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "jeongyong-user",
            "handler": "user.handler",
            "id": "jeongyong-user",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:794187215716:function:jeongyong-user/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-25T14:48:57.000+0000",
            "layers": [
              "arn:aws:lambda:ap-northeast-2:794187215716:layer:serverless-python-layer:10"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-2:794187215716:function:jeongyong-user:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::794187215716:role/jeongyong_serverless_lambda_iam_role",
            "runtime": "python3.9",
            "s3_bucket": "jeongyong-api-okzi2awe",
            "s3_key": "user.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "cf9qS05Y6xyoal6Ij9eIFSTmypTI3FiDRKnejyT8ufo=",
            "source_code_size": 1153,
            "tags": {
              "route": "/users"
            },
            "tags_all": {
              "route": "/users"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-2:794187215716:layer:serverless-python-layer:10",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.9"
            ],
            "created_date": "2022-12-25T14:48:48.869+0000",
            "description": "",
            "filename": null,
            "id": "arn:aws:lambda:ap-northeast-2:794187215716:layer:serverless-python-layer:10",
            "layer_arn": "arn:aws:lambda:ap-northeast-2:794187215716:layer:serverless-python-layer",
            "layer_name": "serverless-python-layer",
            "license_info": "",
            "s3_bucket": "jeongyong-api-okzi2awe",
            "s3_key": "python-packages.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "PgLQU3z9HzDVWnJXcUMLfa4nTozaP5ZOPbDxAB6o/ZM=",
            "source_code_size": 3198096,
            "version": "10"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cookbook",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "jeongyong-cookbook",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-2:794187215716:03uejp8hhb/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.these",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "helloworld",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "jeongyong-helloworld",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-2:794187215716:03uejp8hhb/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.these",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "user",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "jeongyong-user",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-2:794187215716:03uejp8hhb/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.these",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::jeongyong-api-okzi2awe",
            "bucket": "jeongyong-api-okzi2awe",
            "bucket_domain_name": "jeongyong-api-okzi2awe.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "jeongyong-api-okzi2awe.s3.ap-northeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3W03O7B5YMIYP",
            "id": "jeongyong-api-okzi2awe",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "ap-northeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "2d2ee9cf44a845cff36e52820570943d1dd280afb910226d676f365afd88f6b3",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "2d2ee9cf44a845cff36e52820570943d1dd280afb910226d676f365afd88f6b3"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "jeongyong-api-okzi2awe",
            "expected_bucket_owner": "",
            "id": "jeongyong-api-okzi2awe,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "packages",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "jeongyong-api-okzi2awe",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "8ada7415d6d3fef669c14d5348aca993",
            "force_destroy": false,
            "id": "python-packages.zip",
            "key": "python-packages.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/home/joejy/aws-serverless-webapp/multiple-handlers/.output/python-packages.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.packages"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "these",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cookbook",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "jeongyong-api-okzi2awe",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "9b8dcf2564aa094e4ce7fa0b2c192eec",
            "force_destroy": false,
            "id": "cookbook.zip",
            "key": "cookbook.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/home/joejy/aws-serverless-webapp/multiple-handlers/.output/cookbook.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.these",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "helloworld",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "jeongyong-api-okzi2awe",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a7efaa0ba0a4dca68cbed3229cfe98dc",
            "force_destroy": false,
            "id": "helloworld.zip",
            "key": "helloworld.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/home/joejy/aws-serverless-webapp/multiple-handlers/.output/helloworld.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.these",
            "random_string.suffix"
          ]
        },
        {
          "index_key": "user",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "jeongyong-api-okzi2awe",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d21bcd5891398a3959872e66df8a2309",
            "force_destroy": false,
            "id": "user.zip",
            "key": "user.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/home/joejy/aws-serverless-webapp/multiple-handlers/.output/user.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.these"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "okzi2awe",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "/@$",
            "result": "okzi2awe",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
