{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 292,
  "lineage": "a4e1f994-716a-d143-3ea5-c47134aab991",
  "outputs": {
    "api_endpoint": {
      "value": "https://d1atr5ibg5.execute-api.ap-northeast-1.amazonaws.com",
      "type": "string"
    },
    "function_name": {
      "value": [
        "cookbook",
        "helloworld",
        "user"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "lambda_bucket_name": {
      "value": "my-serverless-func-carefully-wholly-united-woodcock",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "packages",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "3178c999c9ce68821c0e9fd5ba1d37271f658dea",
            "output_base64sha256": "yKTaD821K4osevnTED54wltYRqLPOAruvKLP5ODR74Y=",
            "output_file_mode": null,
            "output_md5": "a626125dbe5a75fe4da233081172acc6",
            "output_path": "/home/joejy/aws-serverless-webapp/mutiple-handlers/python-packages.zip",
            "output_sha": "3178c999c9ce68821c0e9fd5ba1d37271f658dea",
            "output_size": 2777977,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "/home/joejy/aws-serverless-webapp/mutiple-handlers/packages/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "these",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "index_key": "cookbook",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "e9a94c77b32b4523f038d4856d7e4f60908f23bd",
            "output_base64sha256": "ZC5GT16GLPNoPJzNkGOqmkN0RuvkGPXr5vzmojnMnvQ=",
            "output_file_mode": null,
            "output_md5": "9b8dcf2564aa094e4ce7fa0b2c192eec",
            "output_path": "/home/joejy/aws-serverless-webapp/mutiple-handlers/cookbook.zip",
            "output_sha": "e9a94c77b32b4523f038d4856d7e4f60908f23bd",
            "output_size": 349,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "/home/joejy/aws-serverless-webapp/mutiple-handlers/src/cookbook.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "helloworld",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "2e77a0031e0d5cdaa34efde27bcc5d45a2263c2e",
            "output_base64sha256": "p+pVMLb7EHy5VlyTkiRIHoc7MSfTACtQrBUmT2BAHXE=",
            "output_file_mode": null,
            "output_md5": "a7efaa0ba0a4dca68cbed3229cfe98dc",
            "output_path": "/home/joejy/aws-serverless-webapp/mutiple-handlers/helloworld.zip",
            "output_sha": "2e77a0031e0d5cdaa34efde27bcc5d45a2263c2e",
            "output_size": 358,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "/home/joejy/aws-serverless-webapp/mutiple-handlers/src/helloworld.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "user",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "0b45bb60143989095c7823fe4a9245386650caa5",
            "output_base64sha256": "yQJzqwgaW3tM9DakbzDwg+D334hnBYI17neTFGzA2wM=",
            "output_file_mode": null,
            "output_md5": "d20eb54bbbad52b12ca0e241422dce50",
            "output_path": "/home/joejy/aws-serverless-webapp/mutiple-handlers/user.zip",
            "output_sha": "0b45bb60143989095c7823fe4a9245386650caa5",
            "output_size": 458,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "/home/joejy/aws-serverless-webapp/mutiple-handlers/src/user.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://d1atr5ibg5.execute-api.ap-northeast-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:ap-northeast-1::/apis/d1atr5ibg5",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "*"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "*"
                ],
                "max_age": 3600
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:794187215716:d1atr5ibg5",
            "fail_on_warnings": null,
            "id": "d1atr5ibg5",
            "name": "serverless_lambda_gw",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "these",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cookbook",
          "schema_version": 0,
          "attributes": {
            "api_id": "d1atr5ibg5",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "/cook",
            "id": "wey73xe",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:794187215716:function:cookbook/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.these",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_pet.lambda_bucket_name"
          ]
        },
        {
          "index_key": "helloworld",
          "schema_version": 0,
          "attributes": {
            "api_id": "d1atr5ibg5",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "/hello",
            "id": "tcdno4b",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:794187215716:function:helloworld/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.these",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_pet.lambda_bucket_name"
          ]
        },
        {
          "index_key": "user",
          "schema_version": 0,
          "attributes": {
            "api_id": "d1atr5ibg5",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "/user",
            "id": "7esl2mf",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:794187215716:function:user/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.these",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "these",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cookbook",
          "schema_version": 0,
          "attributes": {
            "api_id": "d1atr5ibg5",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "ednapvm",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /cook/{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/wey73xe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_apigatewayv2_integration.these",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.these",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_pet.lambda_bucket_name"
          ]
        },
        {
          "index_key": "helloworld",
          "schema_version": 0,
          "attributes": {
            "api_id": "d1atr5ibg5",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "b5nkuxo",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /hello/{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/tcdno4b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_apigatewayv2_integration.these",
            "aws_lambda_function.these"
          ]
        },
        {
          "index_key": "user",
          "schema_version": 0,
          "attributes": {
            "api_id": "d1atr5ibg5",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "swsso4d",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /user/{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/7esl2mf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_apigatewayv2_integration.these",
            "aws_lambda_function.these"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:ap-northeast-1:794187215716:log-group:/aws/api_gw/serverless_lambda_gw",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "d1atr5ibg5",
            "arn": "arn:aws:apigateway:ap-northeast-1::/apis/d1atr5ibg5/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "nnbsqi",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:794187215716:d1atr5ibg5/$default",
            "id": "$default",
            "invoke_url": "https://d1atr5ibg5.execute-api.ap-northeast-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_cloudwatch_log_group.api_gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:794187215716:log-group:/aws/api_gw/serverless_lambda_gw",
            "id": "/aws/api_gw/serverless_lambda_gw",
            "kms_key_id": "",
            "name": "/aws/api_gw/serverless_lambda_gw",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "these",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cookbook",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:794187215716:log-group:/aws/lambda/cookbook",
            "id": "/aws/lambda/cookbook",
            "kms_key_id": "",
            "name": "/aws/lambda/cookbook",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.these",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_pet.lambda_bucket_name"
          ]
        },
        {
          "index_key": "helloworld",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:794187215716:log-group:/aws/lambda/helloworld",
            "id": "/aws/lambda/helloworld",
            "kms_key_id": "",
            "name": "/aws/lambda/helloworld",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.these",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_pet.lambda_bucket_name"
          ]
        },
        {
          "index_key": "user",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:794187215716:log-group:/aws/lambda/user",
            "id": "/aws/lambda/user",
            "kms_key_id": "",
            "name": "/aws/lambda/user",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.these",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::794187215716:role/serverless_lambda_iam_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-07-31T03:50:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverless_lambda_iam_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "serverless_lambda_iam_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3R2J7GNSANIUJAY2A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "serverless_lambda_iam_role-20220731035036349100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "serverless_lambda_iam_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "these",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cookbook",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-1:794187215716:function:cookbook",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "cookbook",
            "handler": "cookbook.handler",
            "id": "cookbook",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:794187215716:function:cookbook/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-01T14:27:57.940+0000",
            "layers": [
              "arn:aws:lambda:ap-northeast-1:794187215716:layer:serverless-python-layer:2"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:794187215716:function:cookbook:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::794187215716:role/serverless_lambda_iam_role",
            "runtime": "python3.8",
            "s3_bucket": "my-serverless-func-carefully-wholly-united-woodcock",
            "s3_key": "cookbook.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "ZC5GT16GLPNoPJzNkGOqmkN0RuvkGPXr5vzmojnMnvQ=",
            "source_code_size": 349,
            "tags": {
              "route": "/cook"
            },
            "tags_all": {
              "route": "/cook"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_pet.lambda_bucket_name"
          ]
        },
        {
          "index_key": "helloworld",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-1:794187215716:function:helloworld",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "helloworld",
            "handler": "helloworld.handler",
            "id": "helloworld",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:794187215716:function:helloworld/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-01T14:27:57.915+0000",
            "layers": [
              "arn:aws:lambda:ap-northeast-1:794187215716:layer:serverless-python-layer:2"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:794187215716:function:helloworld:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::794187215716:role/serverless_lambda_iam_role",
            "runtime": "python3.8",
            "s3_bucket": "my-serverless-func-carefully-wholly-united-woodcock",
            "s3_key": "helloworld.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "p+pVMLb7EHy5VlyTkiRIHoc7MSfTACtQrBUmT2BAHXE=",
            "source_code_size": 358,
            "tags": {
              "route": "/hello"
            },
            "tags_all": {
              "route": "/hello"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_pet.lambda_bucket_name"
          ]
        },
        {
          "index_key": "user",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-1:794187215716:function:user",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "user",
            "handler": "user.handler",
            "id": "user",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:794187215716:function:user/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-01T14:27:57.924+0000",
            "layers": [
              "arn:aws:lambda:ap-northeast-1:794187215716:layer:serverless-python-layer:2"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:794187215716:function:user:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::794187215716:role/serverless_lambda_iam_role",
            "runtime": "python3.8",
            "s3_bucket": "my-serverless-func-carefully-wholly-united-woodcock",
            "s3_key": "user.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "yQJzqwgaW3tM9DakbzDwg+D334hnBYI17neTFGzA2wM=",
            "source_code_size": 458,
            "tags": {
              "route": "/user"
            },
            "tags_all": {
              "route": "/user"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:794187215716:layer:serverless-python-layer:2",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "python3.8"
            ],
            "created_date": "2022-07-31T15:57:37.796+0000",
            "description": "",
            "filename": null,
            "id": "arn:aws:lambda:ap-northeast-1:794187215716:layer:serverless-python-layer:2",
            "layer_arn": "arn:aws:lambda:ap-northeast-1:794187215716:layer:serverless-python-layer",
            "layer_name": "serverless-python-layer",
            "license_info": "",
            "s3_bucket": "my-serverless-func-carefully-wholly-united-woodcock",
            "s3_key": "python-packages.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "yKTaD821K4osevnTED54wltYRqLPOAruvKLP5ODR74Y=",
            "source_code_size": 2777977,
            "version": "2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cookbook",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "cookbook",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-1:794187215716:d1atr5ibg5/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.these",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_pet.lambda_bucket_name"
          ]
        },
        {
          "index_key": "helloworld",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "helloworld",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-1:794187215716:d1atr5ibg5/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.these",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_pet.lambda_bucket_name"
          ]
        },
        {
          "index_key": "user",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "user",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-1:794187215716:d1atr5ibg5/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.these",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.packages",
            "data.archive_file.packages",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::my-serverless-func-carefully-wholly-united-woodcock",
            "bucket": "my-serverless-func-carefully-wholly-united-woodcock",
            "bucket_domain_name": "my-serverless-func-carefully-wholly-united-woodcock.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "my-serverless-func-carefully-wholly-united-woodcock.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "my-serverless-func-carefully-wholly-united-woodcock",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "devops1_bgk",
                        "email_address": "",
                        "id": "2d2ee9cf44a845cff36e52820570943d1dd280afb910226d676f365afd88f6b3",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "devops1_bgk",
                    "id": "2d2ee9cf44a845cff36e52820570943d1dd280afb910226d676f365afd88f6b3"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "my-serverless-func-carefully-wholly-united-woodcock",
            "expected_bucket_owner": "",
            "id": "my-serverless-func-carefully-wholly-united-woodcock,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "packages",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "my-serverless-func-carefully-wholly-united-woodcock",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a626125dbe5a75fe4da233081172acc6",
            "force_destroy": false,
            "id": "python-packages.zip",
            "key": "python-packages.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/home/joejy/aws-serverless-webapp/mutiple-handlers/python-packages.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.packages",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "these",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cookbook",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "my-serverless-func-carefully-wholly-united-woodcock",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "9b8dcf2564aa094e4ce7fa0b2c192eec",
            "force_destroy": false,
            "id": "cookbook.zip",
            "key": "cookbook.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/home/joejy/aws-serverless-webapp/mutiple-handlers/cookbook.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.these",
            "random_pet.lambda_bucket_name"
          ]
        },
        {
          "index_key": "helloworld",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "my-serverless-func-carefully-wholly-united-woodcock",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a7efaa0ba0a4dca68cbed3229cfe98dc",
            "force_destroy": false,
            "id": "helloworld.zip",
            "key": "helloworld.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/home/joejy/aws-serverless-webapp/mutiple-handlers/helloworld.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.these",
            "random_pet.lambda_bucket_name"
          ]
        },
        {
          "index_key": "user",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "my-serverless-func-carefully-wholly-united-woodcock",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d20eb54bbbad52b12ca0e241422dce50",
            "force_destroy": false,
            "id": "user.zip",
            "key": "user.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/home/joejy/aws-serverless-webapp/mutiple-handlers/user.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.these",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "lambda_bucket_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-serverless-func-carefully-wholly-united-woodcock",
            "keepers": null,
            "length": 4,
            "prefix": "my-serverless-func",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
